{
  "name": "videojs",
  "version": "1.0.0",
  "description": "",
  "main": "videojs.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "video.js": "^8.23.7"
  }
}
