{
  "name": "pivottable",
  "version": "1.0.0",
  "description": "",
  "main": "pivottable.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-ui": "^1.14.2",
    "pivottable": "^2.23.0"
  }
}
